data-types/long-text.json (before)
{
  "label": "Long Text",
  "generators": [
    {
      "class": "LoremTextGenerator",
      "file": "lorem-text-generator.php",
      "label": "Lorem Ipsum",
      "parameters": {
        "length": {
          "type": "select",
          "label": "Text Length",
          "class": "text-length",
          "instructions": "Select the length of the text.",
          "options": ["short", "medium", "long"]
        },
        "prefix": {
          "type": "text",
          "label": "Prefix",
          "class": "text-prefix",
          "instructions": "Optional text to add at the beginning."
        },
        "suffix": {
          "type": "text",
          "label": "Suffix",
          "class": "text-suffix",
          "instructions": "Optional text to add at the end."
        },
        "paragraph_count": {
          "type": "number",
          "label": "Paragraph Count",
          "class": "paragraph-count",
          "instructions": "Number of paragraphs to generate."
        }
      }
    }
  ]
}

data-types/long-text.json (after)
{
  "label": "Long Text",
  "generators": [
    {
      "class": "LoremTextGenerator",
      "file": "lorem-text-generator.php",
      "label": "Lorem Ipsum",
      "parameters": {
        "length": {
          "type": "select",
          "label": "Text Length",
          "class": "text-length",
          "instructions": "Select the length of the text.",
          "options": ["short", "medium", "long"]
        },
        "prefix": {
          "type": "text",
          "label": "Prefix",
          "class": "text-prefix",
          "instructions": "Optional text to add at the beginning."
        },
        "suffix": {
          "type": "text",
          "label": "Suffix",
          "class": "text-suffix",
          "instructions": "Optional text to add at the end."
        },
        "paragraph_count": {
          "type": "number",
          "label": "Paragraph Count",
          "class": "paragraph-count",
          "instructions": "Number of paragraphs to generate."
        },
        "format": {
          "type": "select",
          "label": "Format",
          "class": "text-format",
          "instructions": "Select the format of the text.",
          "options": ["plaintext", "html"]
        }
      }
    }
  ]
}

data-types/long-text.json (diff)
@@ -30,6 +30,13 @@
           "label": "Paragraph Count",
           "class": "paragraph-count",
           "instructions": "Number of paragraphs to generate."
+        },
+        "format": {
+          "type": "select",
+          "label": "Format",
+          "class": "text-format",
+          "instructions": "Select the format of the text.",
+          "options": ["plaintext", "html"]
         }
       }
     }
