data-types/single-image.json (before)
{
  "label": "Single Image",
  "generators": [
    {
      "class": "UnsplashImageGenerator",
      "file": "unsplash-image-generator.php",
      "label": "Unsplash Image",
      "parameters": {
        "choice": {
          "type": "select",
          "label": "Image Source",
          "class": "image-source",
          "instructions": "Choose between random or search-based images.",
          "options": ["Random", "Search"]
        },
        "size": {
          "type": "select",
          "label": "Image Size",
          "class": "image-size",
          "instructions": "Select the size of the image.",
          "options": [
            "Small (250x250)",
            "Medium (800x600)",
            "Large (1920x1080)",
            "Custom"
          ]
        },
        "custom_width": {
          "type": "number",
          "label": "Custom Width",
          "class": "custom-width",
          "instructions": "Enter the custom width.",
          "depends_on": "size=Custom"
        },
        "custom_height": {
          "type": "number",
          "label": "Custom Height",
          "class": "custom-height",
          "instructions": "Enter the custom height.",
          "depends_on": "size=Custom"
        },
        "query": {
          "type": "text",
          "label": "Search Query",
          "class": "image-query",
          "instructions": "Enter a search query for the image (leave empty for random images).",
          "depends_on": "choice=Search"
        }
      }
    },
    {
      "class": "PicsumImageGenerator",
      "file": "picsum-image-generator.php",
      "label": "Picsum Image",
      "parameters": {
        "choice": {
          "type": "select",
          "label": "Image Source",
          "class": "image-source",
          "instructions": "Choose between random, grayscale, blur, or seed-based images.",
          "options": ["Random", "Grayscale", "Blur", "Seed"]
        },
        "size": {
          "type": "select",
          "label": "Image Size",
          "class": "image-size",
          "instructions": "Select the size of the image.",
          "options": [
            "Small (250x250)",
            "Medium (800x600)",
            "Large (1920x1080)",
            "Custom"
          ]
        },
        "custom_width": {
          "type": "number",
          "label": "Custom Width",
          "class": "custom-width",
          "instructions": "Enter the custom width.",
          "depends_on": "size=Custom"
        },
        "custom_height": {
          "type": "number",
          "label": "Custom Height",
          "class": "custom-height",
          "instructions": "Enter the custom height.",
          "depends_on": "size=Custom"
        },
        "seed": {
          "type": "text",
          "label": "Seed",
          "class": "image-seed",
          "instructions": "Enter a seed for the image.",
          "depends_on": "choice=Seed"
        },
        "blur": {
          "type": "number",
          "label": "Blur Level",
          "class": "blur-level",
          "instructions": "Enter a blur level (1-10).",
          "depends_on": "choice=Blur"
        },
        "grayscale": {
          "type": "select",
          "label": "Grayscale",
          "class": "grayscale",
          "instructions": "Apply grayscale filter.",
          "options": ["No", "Yes"],
          "depends_on": "choice=Grayscale"
        }
      }
    }
  ]
}

data-types/single-image.json (after)
{
  "label": "Single Image",
  "generators": [
    {
      "class": "LoremFlickrImageGenerator",
      "file": "lorem-flickr-generator.php",
      "label": "LoremFlickr Image",
      "parameters": {
        "choice": {
          "type": "select",
          "label": "Image Source",
          "class": "image-source",
          "instructions": "Choose between random or topic-based images.",
          "options": ["Random", "Topic"]
        },
        "size": {
          "type": "select",
          "label": "Image Size",
          "class": "image-size",
          "instructions": "Select the size of the image.",
          "options": [
            "Small (250x250)",
            "Medium (800x600)",
            "Large (1920x1080)",
            "Custom"
          ]
        },
        "custom_width": {
          "type": "number",
          "label": "Custom Width",
          "class": "custom-width",
          "instructions": "Enter the custom width.",
          "depends_on": "size=Custom"
        },
        "custom_height": {
          "type": "number",
          "label": "Custom Height",
          "class": "custom-height",
          "instructions": "Enter the custom height.",
          "depends_on": "size=Custom"
        },
        "topic": {
          "type": "text",
          "label": "Topic",
          "class": "topic",
          "instructions": "Enter a topic for the image (leave empty for random images).",
          "depends_on": "choice=Topic"
        }
      }
    },
    {
      "class": "PicsumImageGenerator",
      "file": "picsum-image-generator.php",
      "label": "Picsum Image",
      "parameters": {
        "choice": {
          "type": "select",
          "label": "Image Source",
          "class": "image-source",
          "instructions": "Choose between random, grayscale, blur, or seed-based images.",
          "options": ["Random", "Grayscale", "Blur", "Seed"]
        },
        "size": {
          "type": "select",
          "label": "Image Size",
          "class": "image-size",
          "instructions": "Select the size of the image.",
          "options": [
            "Small (250x250)",
            "Medium (800x600)",
            "Large (1920x1080)",
            "Custom"
          ]
        },
        "custom_width": {
          "type": "number",
          "label": "Custom Width",
          "class": "custom-width",
          "instructions": "Enter the custom width.",
          "depends_on": "size=Custom"
        },
        "custom_height": {
          "type": "number",
          "label": "Custom Height",
          "class": "custom-height",
          "instructions": "Enter the custom height.",
          "depends_on": "size=Custom"
        },
        "seed": {
          "type": "text",
          "label": "Seed",
          "class": "image-seed",
          "instructions": "Enter a seed for the image.",
          "depends_on": "choice=Seed"
        },
        "blur": {
          "type": "number",
          "label": "Blur Level",
          "class": "blur-level",
          "instructions": "Enter a blur level (1-10).",
          "depends_on": "choice=Blur"
        },
        "grayscale": {
          "type": "select",
          "label": "Grayscale",
          "class": "grayscale",
          "instructions": "Apply grayscale filter.",
          "options": ["No", "Yes"],
          "depends_on": "choice=Grayscale"
        }
      }
    }
  ]
}

data-types/single-image.json (diff)
@@ -2,16 +2,16 @@
   "label": "Single Image",
   "generators": [
     {
-      "class": "UnsplashImageGenerator",
-      "file": "unsplash-image-generator.php",
-      "label": "Unsplash Image",
+      "class": "LoremFlickrImageGenerator",
+      "file": "lorem-flickr-generator.php",
+      "label": "LoremFlickr Image",
       "parameters": {
         "choice": {
           "type": "select",
           "label": "Image Source",
           "class": "image-source",
-          "instructions": "Choose between random or search-based images.",
-          "options": ["Random", "Search"]
+          "instructions": "Choose between random or topic-based images.",
+          "options": ["Random", "Topic"]
         },
         "size": {
           "type": "select",
@@ -39,12 +39,12 @@
           "instructions": "Enter the custom height.",
           "depends_on": "size=Custom"
         },
-        "query": {
+        "topic": {
           "type": "text",
-          "label": "Search Query",
-          "class": "image-query",
-          "instructions": "Enter a search query for the image (leave empty for random images).",
-          "depends_on": "choice=Search"
+          "label": "Topic",
+          "class": "topic",
+          "instructions": "Enter a topic for the image (leave empty for random images).",
+          "depends_on": "choice=Topic"
         }
       }
     },
